<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jd9-1f-fGw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="ytO-jD-7ME">
            <objects>
                <tableViewController id="VmT-Cq-3Jg" customClass="CarTableViewController" customModule="TVS_s" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="46" sectionHeaderHeight="10" sectionFooterHeight="10" id="waH-7H-Pui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarTableCell" rowHeight="46" id="nhj-jo-xwO" customClass="CarTableViewCell" customModule="TVS_s" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" tableViewCell="nhj-jo-xwO" id="7bk-Fw-fN0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-OV-0Uo">
                                            <rect key="frame" x="86" y="2" width="224" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="eaB-eR-MP0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-jv-aRX">
                                            <rect key="frame" x="86" y="20" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U35-TQ-Ny5">
                                            <rect key="frame" x="21" y="3" width="52" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VoA-rs-5Mv"/>
                                                <constraint firstAttribute="width" constant="52" id="ZwU-1X-OC9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="vnw-jv-aRX" firstAttribute="top" secondItem="nhj-jo-xwO" secondAttribute="top" constant="20" id="0N2-pv-Itw"/>
                                    <constraint firstItem="vnw-jv-aRX" firstAttribute="trailing" secondItem="Xbj-OV-0Uo" secondAttribute="trailing" id="1aU-sx-YcD"/>
                                    <constraint firstItem="U35-TQ-Ny5" firstAttribute="leading" secondItem="nhj-jo-xwO" secondAttribute="leading" constant="21" id="5YW-jh-xeh"/>
                                    <constraint firstItem="U35-TQ-Ny5" firstAttribute="centerY" secondItem="nhj-jo-xwO" secondAttribute="centerY" id="OtE-Zv-rxA"/>
                                    <constraint firstItem="Xbj-OV-0Uo" firstAttribute="leading" secondItem="U35-TQ-Ny5" secondAttribute="trailing" constant="13" id="XX7-Zd-UMd"/>
                                    <constraint firstItem="vnw-jv-aRX" firstAttribute="leading" secondItem="U35-TQ-Ny5" secondAttribute="trailing" constant="13" id="Zdv-qS-ZkI"/>
                                    <constraint firstItem="Xbj-OV-0Uo" firstAttribute="top" secondItem="nhj-jo-xwO" secondAttribute="top" constant="2" id="nfB-3K-FB7"/>
                                </constraints>
                                <connections>
                                    <outlet property="carImageView" destination="U35-TQ-Ny5" id="DAP-ag-A9p"/>
                                    <outlet property="carModelLabel" destination="vnw-jv-aRX" id="4Ph-AV-kdF"/>
                                    <outlet property="carProducerLabel" destination="Xbj-OV-0Uo" id="DyM-jV-Cya"/>
                                    <segue destination="m9y-xa-qDa" kind="push" identifier="ShowCarDetails" id="U0e-FN-SHq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VmT-Cq-3Jg" id="DUV-9S-O8C"/>
                            <outlet property="delegate" destination="VmT-Cq-3Jg" id="Kpx-e1-idv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="En5-Cs-nbE">
                        <barButtonItem key="backBarButtonItem" title="All cars" id="ZFn-v0-X0l"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMg-FF-N5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-21"/>
        </scene>
        <!--Add Car View Controller-->
        <scene sceneID="S5e-qR-yt9">
            <objects>
                <viewController storyboardIdentifier="addCarId" id="m67-n2-Uvj" customClass="AddCarViewController" customModule="TVS_s" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2D-cK-FoM"/>
                        <viewControllerLayoutGuide type="bottom" id="gKc-99-gCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQd-x8-OSA" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-cb-08M">
                                <rect key="frame" x="20" y="253" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Tpo-2Q-MOa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-Xc-37d">
                                <rect key="frame" x="105" y="82" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="h8B-Av-kIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrX-fj-GQg">
                                <rect key="frame" x="105" y="131" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Producer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk3-oS-k29">
                                <rect key="frame" x="20" y="82" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="18i-ca-eGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Model:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-EM-qqX">
                                <rect key="frame" x="20" y="131" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0y-Er-nBB">
                                <rect key="frame" x="0.0" y="509" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="mKP-Fy-z0G">
                                        <connections>
                                            <action selector="savePressed:" destination="m67-n2-Uvj" id="yIB-9p-r3T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l86-PZ-54K"/>
                                    <barButtonItem title="Choose image" id="tnF-go-qbp">
                                        <connections>
                                            <action selector="chooseImage:" destination="m67-n2-Uvj" id="BX3-I4-5X5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ioq-cn-jcb"/>
                                    <barButtonItem title="Cancel" id="IqN-IH-zQ0">
                                        <connections>
                                            <action selector="cancelPressed:" destination="m67-n2-Uvj" id="VmI-7q-tnn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add a new car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EY-BL-P2g">
                                <rect key="frame" x="20" y="28" width="280" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="q8N-C3-Vxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bk3-oS-k29" firstAttribute="leading" secondItem="aQd-x8-OSA" secondAttribute="leading" constant="20" symbolic="YES" id="1xd-g3-B3p"/>
                            <constraint firstAttribute="trailing" secondItem="1EY-BL-P2g" secondAttribute="trailing" constant="20" symbolic="YES" id="4si-ZX-SNn"/>
                            <constraint firstItem="hwW-EM-qqX" firstAttribute="bottom" secondItem="KrX-fj-GQg" secondAttribute="bottom" id="6zs-Fa-3hs"/>
                            <constraint firstAttribute="trailing" secondItem="z4c-cb-08M" secondAttribute="trailing" constant="20" symbolic="YES" id="8MW-Kk-3pc"/>
                            <constraint firstItem="hwW-EM-qqX" firstAttribute="leading" secondItem="aQd-x8-OSA" secondAttribute="leading" constant="20" symbolic="YES" id="AyI-xS-Jcq"/>
                            <constraint firstItem="z0y-Er-nBB" firstAttribute="trailing" secondItem="aQd-x8-OSA" secondAttribute="trailing" id="IWi-tm-leP"/>
                            <constraint firstItem="z4c-cb-08M" firstAttribute="leading" secondItem="aQd-x8-OSA" secondAttribute="leading" constant="20" symbolic="YES" id="K8u-SP-dWd"/>
                            <constraint firstItem="1EY-BL-P2g" firstAttribute="leading" secondItem="aQd-x8-OSA" secondAttribute="leading" constant="20" symbolic="YES" id="P2x-6e-krP"/>
                            <constraint firstItem="hwW-EM-qqX" firstAttribute="top" secondItem="KrX-fj-GQg" secondAttribute="top" id="PTL-1I-KEw"/>
                            <constraint firstItem="Bk3-oS-k29" firstAttribute="top" secondItem="HKc-Xc-37d" secondAttribute="top" id="QR5-nu-H2S"/>
                            <constraint firstItem="hwW-EM-qqX" firstAttribute="trailing" secondItem="Bk3-oS-k29" secondAttribute="trailing" id="V9G-Me-Bnj"/>
                            <constraint firstItem="hwW-EM-qqX" firstAttribute="top" secondItem="aQd-x8-OSA" secondAttribute="top" constant="131" id="ZTL-9U-XwE"/>
                            <constraint firstItem="Bk3-oS-k29" firstAttribute="bottom" secondItem="HKc-Xc-37d" secondAttribute="bottom" id="ahC-d1-DmU"/>
                            <constraint firstAttribute="trailing" secondItem="HKc-Xc-37d" secondAttribute="trailing" constant="20" symbolic="YES" id="gPV-rp-7gc"/>
                            <constraint firstItem="gKc-99-gCj" firstAttribute="top" secondItem="z0y-Er-nBB" secondAttribute="bottom" constant="15" id="ixh-Pl-pC4"/>
                            <constraint firstItem="1EY-BL-P2g" firstAttribute="top" secondItem="aQd-x8-OSA" secondAttribute="top" constant="28" id="lly-Yy-Tcl"/>
                            <constraint firstItem="KrX-fj-GQg" firstAttribute="leading" secondItem="HKc-Xc-37d" secondAttribute="leading" id="mNi-vb-q9H"/>
                            <constraint firstAttribute="trailing" secondItem="KrX-fj-GQg" secondAttribute="trailing" constant="20" symbolic="YES" id="mb6-4a-9FA"/>
                            <constraint firstItem="z0y-Er-nBB" firstAttribute="leading" secondItem="aQd-x8-OSA" secondAttribute="leading" id="uCg-Dg-Xq3"/>
                            <constraint firstItem="Bk3-oS-k29" firstAttribute="top" secondItem="aQd-x8-OSA" secondAttribute="top" constant="82" id="yeI-FW-7Tq"/>
                            <constraint firstItem="z4c-cb-08M" firstAttribute="top" secondItem="aQd-x8-OSA" secondAttribute="top" constant="253" id="zNa-8b-rLA"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="m67-n2-Uvj" eventType="touchUpInside" id="yLv-lr-rju"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="z4c-cb-08M" id="eM5-dJ-GxQ"/>
                        <outlet property="model" destination="KrX-fj-GQg" id="Fdv-zY-982"/>
                        <outlet property="producer" destination="HKc-Xc-37d" id="z2n-YK-4gg"/>
                        <outlet property="takeAPhotoOrChooseImageButton" destination="tnF-go-qbp" id="rks-aF-Lea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjN-UY-SOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-545"/>
        </scene>
        <!--Car details-->
        <scene sceneID="ayR-ou-atJ">
            <objects>
                <viewController title="Car details" modalTransitionStyle="flipHorizontal" id="m9y-xa-qDa" customClass="CarDetailViewController" customModule="TVS_s" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nn-eo-6WH"/>
                        <viewControllerLayoutGuide type="bottom" id="vWu-qH-Yg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dZ-0o-IRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Producer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-sz-VOF">
                                <rect key="frame" x="20" y="70" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Producer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-RC-MDd">
                                <rect key="frame" x="113" y="70" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-0q-G7c">
                                <rect key="frame" x="113" y="109" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Model:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-Bh-XLt">
                                <rect key="frame" x="20" y="109" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kyR-Mw-O74">
                                <rect key="frame" x="20" y="199" width="280" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="r5G-m6-1PB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Prd-RC-MDd" firstAttribute="leading" secondItem="8dZ-0o-IRx" secondAttribute="leading" constant="113" id="5zQ-OE-Pwa"/>
                            <constraint firstItem="h9X-Bh-XLt" firstAttribute="leading" secondItem="8dZ-0o-IRx" secondAttribute="leading" constant="20" symbolic="YES" id="7Q2-h8-IK2"/>
                            <constraint firstItem="Prd-RC-MDd" firstAttribute="baseline" secondItem="hKC-sz-VOF" secondAttribute="baseline" id="A4c-B7-oC9"/>
                            <constraint firstItem="kyR-Mw-O74" firstAttribute="leading" secondItem="8dZ-0o-IRx" secondAttribute="leading" constant="20" symbolic="YES" id="DBq-Ho-eWk"/>
                            <constraint firstItem="hKC-sz-VOF" firstAttribute="leading" secondItem="8dZ-0o-IRx" secondAttribute="leading" constant="20" symbolic="YES" id="VND-dG-Cvd"/>
                            <constraint firstAttribute="trailing" secondItem="kyR-Mw-O74" secondAttribute="trailing" constant="20" symbolic="YES" id="WbC-KF-W0K"/>
                            <constraint firstItem="h9X-Bh-XLt" firstAttribute="top" secondItem="8dZ-0o-IRx" secondAttribute="top" constant="109" id="dFj-CS-wPk"/>
                            <constraint firstItem="aDN-0q-G7c" firstAttribute="leading" secondItem="Prd-RC-MDd" secondAttribute="leading" id="l5t-kR-BWS"/>
                            <constraint firstItem="hKC-sz-VOF" firstAttribute="top" secondItem="8dZ-0o-IRx" secondAttribute="top" constant="70" id="pfU-t8-YYt"/>
                            <constraint firstItem="kyR-Mw-O74" firstAttribute="top" secondItem="8dZ-0o-IRx" secondAttribute="top" constant="199" id="vGd-t9-48e"/>
                            <constraint firstItem="aDN-0q-G7c" firstAttribute="baseline" secondItem="h9X-Bh-XLt" secondAttribute="baseline" id="vcM-oH-tC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="kyR-Mw-O74" id="2bW-VF-vJN"/>
                        <outlet property="modelLabel" destination="aDN-0q-G7c" id="hbz-Co-xcZ"/>
                        <outlet property="producerLabel" destination="Prd-RC-MDd" id="816-a2-W7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAn-0A-ufx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvV-SE-Asd">
            <objects>
                <navigationController id="Jd9-1f-fGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rza-0A-Mhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jU3-h1-TW4">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VmT-Cq-3Jg" kind="relationship" relationship="rootViewController" id="DdY-gX-PaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1t-Db-znh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-10"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
